{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GardenDimentions": {
        "length": "5",
        "width": "5"
    },
    "MowerStartup": {
        "xPos": "1",
        "yPos": "1",
        "orientation": "East"
    }
}
